array predefine functions


array()  create array
	e.g.
	$arr = array(4,5,6);

sizeof()	count elements in array
	e.g.
	$arr = [4,8,9];
	echo sizeof($arr);

max()	maximum value in array
	e.g.
	$arr = [4,8,9];
	echo max($arr);


min() 	minimum value in array
	e.g.
	$arr = [4,8,9];
	echo min($arr);

sort()		sort array in ascending order according to value
	e.g.
	$arr = [14,8,9];
	sort($arr);
	print_r($arr);

rsort()		sort array in descending order according to value
	e.g.
	$arr = [14,8,19];
	rsort($arr);
	print_r($arr);

ksort()		sort array in ascending order according to key
	e.g.
	$arr = ['c'=>14,'a'=>8,'b'=>19];
	ksort($arr);
	print_r($arr);
	
krsort()	sort array in descending order according to key
	e.g.
	$arr = ['c'=>14,'a'=>8,'b'=>19];
	krsort($arr);
	print_r($arr);
	
	
array_reverse()		reverse array
	e.g.
	$arr = [14,8,19];
	print_r(array_reverse($arr));
	

array_push(arrayname,value)		insert value in array at last position
	e.g.
	$arr = [14,8,19];
	$arr = array_push($arr,100);
	print_r($arr);

array_pop(array);		delete last element of array
	e.g.
	$arr = [14,8,19];
	$arr = array_pop($arr);
	print_r($arr);

	
array_unshift(arrayname,value)		insert value in array at first position
	e.g.
	$arr = [14,8,19];
	$arr = array_unshift($arr,100);
	print_r($arr);


array_shift(array)		delete first element of array
	e.g.
	$arr = [14,8,19];
	$arr = array_shift($arr);
	print_r($arr);


array_sum(array)		sum of array elements
	e.g.
	$arr = array(4,1,3);
	echo array_sum($arr);
	
array_merge(array1,array2)	merge both array as value
	e.g.
	$arr1 = [4,5,6];
	$arr2 = ["red","blue","green"];
	$arr3 = array_merge($arr1,$arr2);
	print_r($arr3);



array_combine(array1,array2)	merge both array first array as index and second array as value
	e.g.
	$arr1 = [4,5,6];
	$arr2 = ["red","blue","green"];
	$arr3 = array_combine($arr1,$arr2);
	print_r($arr3);


is_array()		check array or not
	e.g.
	
	$x = 5;
	if(is_array($x))
	{
		echo "it is array";
	}
	else
	{
		echo "it is not array";
	}


	
	
end()		get last element of array
	$arr = [5,4,12];
	echo end($arr);



-----------------------------------------------------------------------------


string
	string is sequence of characters which written in single quotes '' or double quotes ""
	
	e.g.
	
		$str = "abc123";
		
		echo $str;
		echo $str[0];
		
		for($i=0; $i<strlen($str); $i++)
		{
			echo $str[$i];
		}
	
	
string predefine functions

strlen()	calculate length of string
	e.g.
	$str = "India Delhi";
	echo strlen($str);


strtoupper()	convert string in upper case 
	e.g.
	$str = "India Delhi";
	echo strtoupper($str);
	
	
strtolower() 	convert string in lower case
	e.g.
	$str = "India Delhi";
	echo strtolower($str);
	
	
ucwords()		convert first character of all words of string in upper case
	e.g.
	$str = "india delhi";
	echo ucwords($str);

	
	
ucfirst()		convert first character of first word of string in upper case
	e.g.
	$str = "india delhi";
	echo ucfirst($str);


str_shuffle()	shuffle string
	e.g.
	$str = "India Delhi";
	echo str_shuffle($str);


str_replace("old","new","string")
	e.g.
	$str = "India Delhi";
	echo str_replace("n","*",$str);
	
	
strrev()		reverse string
	e.g.
	$str = "India Delhi";
	echo strrev($str);


substr(string,start position, length)  
	e.g
	$str = "India Delhi";
	echo substr($str,3,5);


basename(string)
	e.g.
	$path = "D://songs/bollywood/abc.mp3";
	echo basename($path);

	
trim(string) 	remove white spaces
	e.g.
	$str = " India Delhi ";
	echo strlen($str);
	echo strlen(trim($str));
	

addslashes();
	e.g.
	$str = "Hyper Text 'Markup' Language";
	echo addslashes($str);


explode(split,string)		convert string into array
	e.g.
	$str = "abc.mp3";
	$arr = explode('.',$str);
	print_r($arr);

	
implode(glue,array);		convert array into string
	e.g.
	$arr = ["red","blue","green"];
	$str = implode("-",$arr);
	echo $str;
	
	
	
extract(array)		convert array index in variables
	e.g.
	$arr = ['a'=>45,'b'=>88];
	extract($arr);
	echo $b;
	
	
compact(variablename)	convert variable in array index
	e.g.
	$a = 45;
	$b = 77;
	$arr = compact('a','b');
	print_r($arr);

	
---------------------------------------------------------------------

Some Important Functions

file include

	include("filename.ext");
	include_once("filename.ext");
	require("filename.ext");
	require_once("filename.ext");



data encrypt

	md5()		encrypt data in 32 digit hexadecimal
	sha1()		encrypt data in 40 digit hexadecimal
	
	
page redirect (server side)
	
	header("location:filename.ext");    php
	location.href = "filename.ext";		javascript
	

	
data encrypt and decrypt	
	
	$data = "Hello";
	$enc = convert_uuencode($data);
	echo $enc;
	$dec = convert_uudecode($enc);
	echo $dec;



	
	
//empty();  check empty or not, it consider 0 as no data


$a = 0;

if(empty($a))
{
	echo "Data Not Availaible";
}
else
{
	echo "Data Availaible";
}




// isset()		check data availaible or not, it consider 0 as data


$x = 0;

if(isset($x))
{
	echo "Data Availaible";
}
else
{
	echo "Not Availaible";
}
	
	
